VITE_SUPABASE_PROJECT_ID="jwcxqavldhwcwzojqxje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3Y3hxYXZsZGh3Y3d6b2pxeGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjA1NDMsImV4cCI6MjA3NzU5NjU0M30.EOGsrOp8_N8tFnY3MEMuhsQo_aUEQvh2JrTneGbPoZY"
VITE_SUPABASE_URL="https://jwcxqavldhwcwzojqxje.supabase.co"
